<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <!-- AGREGA FORMULARIOS-->
    <form>
        <!--AGREGA UN FORMULARIO QUE SÓLO ACEPTA TEXTO-->
        <input type="text">
        <!--con value aparece texto demtro del form-->
        <input type="text" value="Ingresa texto">
        <!--AGREGA UN FORM DONDE SE SELECIONAN COLORES-->
        <input type="color">
        <!--AGREGA UN BOTÓN DE ENVIAR-->
        <input type="submit" value="Mandar información">
        <!--AGREGA FORM EMAIL, TIENE QUE TENER FORMATO DE IMEIL O NO DEJA ENVIAR-->
        <input type="email" value="Ingresa imeil">
        <!--AGREGA FORM PASSWORD-->
        <input type="password">
        <!--AGREGA FORM PARA TILDAR VARIAS OPCIONES-->
        <input type="checkbox">
        <!--AGREGA FORM TILTAR UNO DE VARIAS OPCIONES-->
        <input type="radio">
        <input type="radio">
        <!--AGREGA FORM PARA CARGAR UN ARCHIVO-->
        <input type="file">
        <!--AGREGA FORM DE FECHA-->
        <input type="date">
        <input type="datetime">
        <input type="datetime-local">
        <!--AGREGA FORM RQUERIDO/OBLIGATORIO SI NO NO VANZA/ENVIA-->
        <input type="text" required>

        <!--name agrega un identificado del input, le pone un nombre al input para usarlo-->
        <input type="text" name ="texto">
        <!--palceholder agrega un texto dentro del formulario que desaparece al escribir como guia para el usuario de lo que tiene que escribir-->
        <input type="text" placeholder="excribe solo texto">
        <!--minlength exije un minimo de caracteres-->
        <input type="text" minlength="3">
        
    </form>
</body>
</html>